@import (reference) "../../../styles/variables.less";
@import (reference) "../../../styles/component-mixins.less";

.pizi-pagination{
    justify-content: center;

    .current-page{
        margin: 0 14px;
        font-size: @font-large;
        min-width: 24px;
        display: inline-flex;
        justify-content: center;
        font-weight: bold;
        letter-spacing: 4px;
        user-select: none
    }
}