@import (reference) "../../../styles/variables.less";
@import (reference) "../../../styles/component-mixins.less";

.pizi-alert{
    padding: 0.6em;
    padding-right: 2em;
    padding-top: 2em;
    border: @border;
    border-radius: @border-radius;
    margin-bottom: 2px;
    position: relative;
    transition: all 0.6s ease;
    opacity: 1;
    transform: scaleY(1);
    text-align: justify;
    .size();

    button.simple{
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        transition: all 0.4s ease;
        margin: 0;
    }

    &.close{
        opacity: 0;
        height: 0 !important;
        padding-top: 0;
        padding-bottom: 0;

        button.simple{
            top: 0;
            opacity: 0;
        }
    }
}

.pizi-alerts{
    z-index: 1000;
}