@import (reference) "../../../styles/variables.less";

.pizi-menu-item{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.4em;
    width: 50%;
    max-width: 200px;
    height: auto;
    padding: 1rem;
    text-decoration: none;
    opacity: 0.9;
    height: 200px;

    &:active{
        filter: brightness(0.6);
    }

    &:hover{
        opacity: 1;

        svg{
            font-size: 2.3em;
        }
    }

    .logo{
        color: @color-secondary;
    }

    svg{
        font-size: 2.2em;
    }

    label{
        cursor: pointer;
        line-height: 1;
        text-align: center;
        margin-top: 4px;
        color: @color-teritary-light;
    }

    &.secondary{
        label{
            color: @color-teritary-dark;
        }
    }

    @import "menu-item-sm";
}