@import (reference) "../../../styles/variables.less";
@import (reference) "../../../styles/component-mixins.less";

@menu-bar-height: 40px;

.pizi-menu-app{
    max-width: inherit;
    overflow: hidden;
    
    .pizi-menu-app-container{
        margin-top: @menu-bar-height;
        height: calc(100% - @menu-bar-height);
        overflow: auto;
        display: flex; /* for auto center content*/
        flex-direction: column;
        align-items: center;
    }
}