@import (reference) "../../../styles/variables.less";
@import (reference) "../../../styles/component-mixins.less";

.pizi-modal{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    overflow: hidden;
    z-index: 1000;

    .pizi-modal-container{
        border: @border;
        border-radius: @border-radius;
        margin: 16px;
        box-shadow: 0px 0px 10px 6px rgba(0,0,0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        padding: 0 0.5rem;
   
        .size();
        animation-duration: 0.6s;

        &.full-screen{
            height: 100%;
            width: 100%;
            margin: 0;
            border-radius: 0;
            padding: 0;
        }

        &.close-button{
            header{
                padding-right: 40px;
            }
        }

        &.border, &.simple{
            background-color: @background-dark;

            &.secondary{
                background-color: @color-main;
            }
        }

        header{
            width: 100%;
            border-bottom: 1px solid rgba(0,0,0,0.2);

            h1{
                margin: 0;
                width: 100%;
            }
        }

        footer{
            width: 100%;
            display: flex;
            flex-shrink: 0;
            border-top: 1px solid rgba(0,0,0,0.2);

            .pizi-button-group{
                justify-content: flex-end;
                background-color: transparent;
                border-color: transparent;
            }
        }

        button[name="close-cross"]{
            position: absolute;
            top: 4px;
            right: 4px;
            padding: 0;
            font-size: 1.6em;
        }

        .pizi-container{
            position: relative;
            scrollbar-color: red yellow;
            border: none;
            height: 100%;
        }
    }

    &.pizi-modal-tabs{
        .pizi-modal-container{

            header{
                ul{
                    border-bottom: 0;
                }
            }

            .pizi-tab{
                border-radius: 0 @border-radius @border-radius @border-radius;
            }

            &.fill{

                header{
                    border-bottom: 0;
    
                    li{
                        border-bottom: 0;
                    }
                }
            }

            &.border{
                border: none;

                header{
                    border-bottom: none;
                    ul{
                       li{
                           position: relative;
                           top: 2px;

                           &.current{
                               border-bottom-color: #111;
                           }
                       }
                    }
                }

                .pizi-tab{
                    border: 2px solid;
                }
            }
        }
    }
    @import "modal-sm";
}

.body-modal{
    position: fixed;
    overflow: hidden;
}