.pizi-container{
    border-color: transparent;
    padding: @padding;
    overflow: auto;
    color: @color-light-grey;
    display: inline-flex;
    flex-direction: column;

    &.border{
        border: @border;
    }

    h1, h2, h3, h4, h5, h6{
        margin-top: 0px;
    }
}