@media (min-width: @sm){
    /**********************************************
                        Headings
    **********************************************/
    h1{
        font-size: 3rem;
    }

    h2{
        font-size: 2.4rem;
    }

    h3{
        font-size: 2rem;
    }

    h4{
        font-size: 1.6rem;
    }

    h5{
        font-size: 1.4rem;
    }

    h6{
        font-size: @font-medium;
    }
}