@import (reference) "../../../styles/variables.less";
@import (reference) "../../../styles/component-mixins.less";

.pizi-menu{
    width: 100%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    align-items: stretch;

    .icon{

    }

    .title{
        font-size: 2em;
    }

    .menu{
        margin: 0;
        padding: 0;
        display: inline-flex;
        list-style: none;
        align-items: center;
        margin-left: auto;

        li{
            margin: 4px 8px;

            svg{
                margin-right: 4px;
            }
        }
    }
}
