@import (reference) "../../../styles/variables.less";
@import (reference) "../../../styles/component-mixins.less";

.pizi-list{
    list-style: none;
    text-decoration: none;
    margin: 0;
    .size();

    &.ol{
        .bullet{
            top: 0em;
            left: -1em;
            font-size: 1em;
        }
    }

    li{
        position: relative;
        color: @color-white;

        .bullet{
            position: absolute;
            left: -1.6em;
            top: 0.8em;
            font-size: 0.6em;
        }
    }
}