@import (reference) "../../../styles/variables.less";
@import (reference) "../../../styles/component-mixins.less";

.pizi-switch{

    &.position-right{
        .pizi-switch__input{
            display: flex;
            align-items: center;
        } 

        .pizi-switch__input__container{
            margin-top: 0em;
            margin-right: 0.6em;
            height: 1.1em;
            width: 2em;

            .pizi-switch__input__checked{
                height: 1.1em;
                width: 1.1em;

                &:after{
                    width: 1.1em;
                    height: 1.1em;
                }
            }
        }

        label{
            cursor: pointer;
        }

        &.checked{
            .pizi-switch__input__checked{
                width: 2em;
            }
        }
    }
    
    .pizi-switch__input__container{
        height: 1.5em;
        width: 3em;
        border: @border;
        border-radius: @border-radius;
        position: relative;
        border-color: @color-teritary;
        margin-top: 0.6em;

        input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            appearance: none;
            background-color: transparent;
        }

        .pizi-switch__input__checked{
            width: 1.5em;
            height: 1.5em;
            border: @border;
            border-radius: @border-radius;
            position: absolute;
            top: -@border-width;
            left: -@border-width;
            transition: width 0.1s linear;
            pointer-events: none;
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
            border-color: @color-teritary;
            background-color: @color-teritary;
            border-right: none;

            &:after{
                content: "";
                width: 1.5em;
                height: 1.5em;
                border: @border;
                border-radius: 50px;
                display: inline-block;
                right: 0;
                background-color: #111;
                border-color: @color-teritary;
            }
        }
    }
    &:not(.checked){
        .pizi-switch__input__checked{
            border-left: none;
        } 
    }
    &.checked{
        .pizi-switch__input__checked{
            width: 3em;
            border-right: none;
        }
    }
}